class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        if len(nums)==0:
            return [-1,-1]
        def find_l(nums,target):
            s=0
            e=len(nums)-1
            while s<=e:
                m=(s+e)>>1
                if nums[m]>=target:
                    e=m-1
                else:
                    s=m+1
            return s
                    
        def find_h(nums,target):
            s=0
            e=len(nums)-1
            while s<=e:
                m=(s+e)>>1
                if target<nums[m]:
                    e=m-1
                else:
                    s=m+1
            return e

                
        x=find_l(nums,target)
        y=find_h(nums,target)
        if target not in nums:
            return [-1,-1]
        return [x,y]
            
            
          
