class Solution:
    def intersect(self, nums1: List[int], nums2: List[int]) -> List[int]:
        def binsearch(i,nums2):
            nums2.sort()
            s=0
            e=len(nums2)-1
            while s<=e:
                m=(s+e)>>1
                if nums2[m]==i:
                    nums2[m]=-1
                    return True
                if nums2[m]>i:
                    e=m-1
                else:
                    s=m+1
            return False

        def intersect(nums1,nums2):
            l=[]
            for i in nums1:
                if binsearch(i,nums2):
                    l.append(i)
            return l
        return intersect(nums1,nums2)
